<?xml version = "1.0"?>

<soilECD version = "4.5"
  developedBy = "T. Cronin"
  updated = "20141009">
  <pctpora>28.0000</pctpora>
  <pctporb>33.0000</pctporb>
  <fldcapa>24.7500</fldcapa>
  <fldcapb>16.0250</fldcapb>
  <wiltpta>24.7500</wiltpta>
  <wiltptb>3.0250</wiltptb>
  <rssmin>400.0</rssmin>
  <rssslope>40.0</rssslope>
  <csom>2000000</csom>               //specific heat capacity (J m-3 K-1) for organic matter;
  <csmn>2500000</csmn>               //specific heat capacity (J m-3 K-1) for mineral material;
  <cswater>4200000</cswater>         //specific heat capacity (J m-3 K-1) for water;
  <csair>1250</csair>                //specific heat capacity (J m-3 K-1) for air;
  <conductom>0.06></conductom>       //thermal conductivity (W m-1 K-1) for organic matter;
  <conductmn>2.9</conductmn>         //thermal conductivity (W m-1 K-1) for mineral material;
  <conductwater>0.57</conductwater>  //thermal conductivity (W m-1 K-1) for water;
  <conductair>0.025</conductair>     //thermal conductivity (W m-1 K-1) for air;
  <diffom>0.03</diffom>              //thermal diffusivity (W m-1 K-1) for organic matter;
  <diffmn>1.16</diffmn>              //thermal diffusivity (W m-1 K-1) for mineral material;
  <diffwater>0.14</diffwater>        //thermal diffusivity (W m-1 K-1) for water;
  <diffair>20</diffair>              //thermal diffusivity (W m-1 K-1) for air;
</soilECD>

