<?xml version = "1.0"?>

<rootzECD version = "4.5">
  <community type = "1"
    description = "Ice"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>0.0</rootzc>
    <minrootz>0.3000</minrootz>
    <coefa>0.0</coefa>
    <coefb>0.0</coefb> 
    <frrootc_fb>0.0</frrootc_fb>
    <frrootc_am>0.0</frrootc_am>
    <frrootc_mn>0.0</frrootc_mn>
  </community>

  <community type = "2"
    description = "Alpine Tundra/Polar Desert"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>0.5</rootzc>
    <minrootz>0.3000</minrootz>
    <coefa>8.992</coefa>
    <coefb>8.992</coefb>
    <frrootc_fb>0.59</frrootc_fb>
    <frrootc_am>0.18</frrootc_am>
    <frrootc_mn>0.23</frrootc_mn>
  </community>

  <community type = "3"
    description = "Wet Tundra"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>0.5</rootzc>
    <minrootz>0.3000</minrootz> 
    <coefa>8.992</coefa>
    <coefb>8.992</coefb>
    <frrootc_fb>0.69</frrootc_fb>
    <frrootc_am>0.21</frrootc_am>
    <frrootc_mn>0.1</frrootc_mn>
  </community>

  <community type = "4"
    description = "Boreal Forest"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>2.0</rootzc>
    <minrootz>0.8000</minrootz>  
    <coefa>7.066</coefa>
    <coefb>1.953</coefb>
    <frrootc_fb>0.34</frrootc_fb>
    <frrootc_am>0.53</frrootc_am>
    <frrootc_mn>0.13</frrootc_mn>
  </community>

  <community type = "5"
    description = "Temperate Coniferous Forest"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>1.8</rootzc>
    <minrootz>0.8000</minrootz>  
    <coefa>6.706</coefa>
    <coefb>2.175</coefb>
    <frrootc_fb>0.48</frrootc_fb>
    <frrootc_am>0.3</frrootc_am>
    <frrootc_mn>0.22</frrootc_mn>
  </community>

  <community type = "6"
    description = "Temperate Deciduous Forest"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>2.4</rootzc>
    <minrootz>0.8000</minrootz> 
    <coefa>4.453</coefa>
    <coefb>1.631</coefb>
    <frrootc_fb>0.37</frrootc_fb>
    <frrootc_am>0.4</frrootc_am>
    <frrootc_mn>0.23</frrootc_mn>
  </community>

  <community type = "7"
    description = "Tall Grassland"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>2.4</rootzc>
    <minrootz>0.1000</minrootz>  
    <coefa>8.235</coefa>
    <coefb>1.627</coefb>
    <frrootc_fb>0.46</frrootc_fb>
    <frrootc_am>0.52</frrootc_am>
    <frrootc_mn>0.02</frrootc_mn>
  </community>

  <community type = "8"
    description = "Short Grassland"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>1.5</rootzc>
    <minrootz>0.1000</minrootz>  
    <coefa>10.74</coefa>
    <coefb>2.608</coefb>
    <frrootc_fb>0.73</frrootc_fb>
    <frrootc_am>0.22</frrootc_am>
    <frrootc_mn>0.04</frrootc_mn>
  </community>

  <community type = "9"
    description = "Xeric Shrubland"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>4.00</rootzc>
    <minrootz>0.5500</minrootz> 
    <coefa>4.372</coefa>
    <coefb>0.978</coefb>
    <frrootc_fb>0.58</frrootc_fb>
    <frrootc_am>0.01</frrootc_am>
    <frrootc_mn>0.4</frrootc_mn>
  </community>

  <community type = "10"
    description = "Tropical Forest"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>3.0000</rootzc>
    <minrootz>3.0000</minrootz>  
    <coefa>7.344</coefa>
    <coefb>1.303</coefb>
    <frrootc_fb>0.8</frrootc_fb>
    <frrootc_am>0.19</frrootc_am>
    <frrootc_mn>0.01</frrootc_mn>
  </community>

  <community type = "11"
    description = "Xeric Woodland"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>2.4</rootzc>
    <minrootz>0.5500</minrootz> 
    <coefa>4.453</coefa>
    <coefb>1.631</coefb>
    <frrootc_fb>0.45</frrootc_fb>
    <frrootc_am>0.3</frrootc_am>
    <frrootc_mn>0.25</frrootc_mn>
  </community>

  <community type = "12"
    description = "Temperate Broadleaved Evergreen Forest"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>3</rootzc>
    <minrootz>0.8000</minrootz> 
    <coefa>7.344</coefa>
    <coefb>1.303</coefb>
    <frrootc_fb>0.5</frrootc_fb>
    <frrootc_am>0.34</frrootc_am>
    <frrootc_mn>0.16</frrootc_mn>
  </community>

  <community type = "13"
    description = "Mediterranean Shrubland"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>2.5</rootzc>
    <minrootz>0.5500</minrootz>  
    <coefa>6.362</coefa>
    <coefb>1.567</coefb>
    <frrootc_fb>0.49</frrootc_fb>
    <frrootc_am>0.35</frrootc_am>
    <frrootc_mn>0.16</frrootc_mn>
  </community>
  
  <community type = "14"
    description = "Switchgrass"
    developedBy = "TWC"
    updated = "20140318">
    <rootzc>2.4</rootzc>
    <minrootz>0.3000</minrootz> 
    <coefa>8.235</coefa>
    <coefb>1.627</coefb>
    <frrootc_fb>0.4</frrootc_fb>
    <frrootc_am>0.31</frrootc_am>
    <frrootc_mn>0.29</frrootc_mn>
  </community>
  
  <community type = "15"
    description = "Maize"
    developedBy = "TWC"
    updated = "20140318">
    <rootzc>1.5</rootzc>
    <minrootz>0.3000</minrootz> 
    <coefa>5.558</coefa>
    <coefb>2.614</coefb>
    <frrootc_fb>0.68</frrootc_fb>
    <frrootc_am>0.27</frrootc_am>
    <frrootc_mn>0.05</frrootc_mn>
  </community>
  
  <community type = "16"
    description = "Soybean"
    developedBy = "TWC"
    updated = "20140318">
    <rootzc>1.5</rootzc>
    <minrootz>0.3000</minrootz>  
    <coefa>5.558</coefa>
    <coefb>2.614</coefb>
    <frrootc_fb>0.62</frrootc_fb>
    <frrootc_am>0.34</frrootc_am>
    <frrootc_mn>0.04</frrootc_mn>
  </community>

  <community type = "17"
    description = "Turf Lawn
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>1.5</rootzc>
    <minrootz>0.1000</minrootz>  
    <coefa>5.558</coefa>
    <coefb>2.614</coefb>
    <frrootc_fb>0.08</frrootc_fb>
    <frrootc_am>0.25</frrootc_am>
    <frrootc_mn>0.67</frrootc_mn>
  </community>

  <community type = "18"
    description = "Pasture"
    developedBy = "A. David McGuire"
    updated = "20140318">
    <rootzc>1.5</rootzc>
    <minrootz>0.1000</minrootz>  
    <coefa>5.558</coefa>
    <coefb>2.614</coefb>
    <frrootc_fb>0.38</frrootc_fb>
    <frrootc_am>0.24</frrootc_am>
    <frrootc_mn>0.38</frrootc_mn>
  </community>
   
 <community type = "19"
    description = "Vegetable Farm"
    developedBy = "TWC"
    updated = "20140318">
    <rootzc>1.5</rootzc>
    <minrootz>0.3000</minrootz> 
    <coefa>5.558</coefa>
    <coefb>2.614</coefb>
    <frrootc_fb>0.62</frrootc_fb>
    <frrootc_am>0.34</frrootc_am>
    <frrootc_mn>0.04</frrootc_mn>
  </community>
  
</rootzECD>

